[tox]
envlist = py3,black,pylint,pydocstyle

[testenv:black]
deps =
    black
commands =
    black --check --diff .

[testenv:pylint]
deps =
    pylint
commands =
    pylint -d duplicate-code src/etos_client tests

[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle .
